\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Overview and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background To Bell-Ringing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing Technology}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example}{{1.1(a)}{4}}
\newlabel{sub@fig:Example}{{(a)}{4}}
\newlabel{fig:Complete Method}{{1.1(b)}{4}}
\newlabel{sub@fig:Complete Method}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Method\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{John Carter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Peter Cummins}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Should Have}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Could Have}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Would Have}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model-View-Controller}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}View}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Controller}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interaction between components in the MVC framework. Image taken from: http://www.jadbox.com/2009/03/further-reading-on-design-patterns/\relax }}{9}}
\newlabel{mvc}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interaction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Benefits of MVC}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Activity Lifecycle. Image taken from: http://developer.android.com/reference/android/app/Activity.html\relax }}{10}}
\newlabel{Activity Lifecycle}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Activities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Layouts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fragment Lifecycle :http://docs.xamarin.com/guides/android/platform\_features/fragments/part\_1\_-\_creating\_a\_fragment/\relax }}{11}}
\newlabel{Fragment Lifecycle}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fragments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Others}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Threads}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Intents}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Android Manifest}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Decisions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Porting MOBEL}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Development Experience}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Translation Anomalies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modifications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Home Screen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ring Button}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}API Version}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MediaPlayer vs SoundPool}{14}}
\@writefile{toc}{\contentsline {subsubsection}{MediaPlayer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{SoundPool}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Patterns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Singleton}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adapter Pattern. Image taken from: http://en.wikipedia.org/wiki/Adapter\_pattern\relax }}{16}}
\newlabel{Adapter}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adapter (Decorator) Pattern}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set-up}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shortlist}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ListView\relax }}{19}}
\newlabel{ListView}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ListView}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of ListViews in MOBEL for Android\relax }}{20}}
\newlabel{listviewAndroid}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lines\relax }}{20}}
\newlabel{Lines}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Drawing Lines}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Requirement}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ringing Along}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotating Images}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Need For Rotation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sounds}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces What happens during rotation\relax }}{22}}
\newlabel{Rotation}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Scheduling}{22}}
\@writefile{toc}{\contentsline {subsubsection}{User Interaction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Playing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Difficulties}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Home Screen}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Methodology}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Waterfall Method}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Waterfall Method [http://www.projectsmart.co.uk/waterfall-v-agile-how-should-i-approach-my-software-development-project.html]\relax }}{25}}
\newlabel{Waterfall Method}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Agile Methods}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Chosen Methodology}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal User Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aims}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testing Results\relax }}{27}}
\newlabel{Test Results}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testing Conditions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reuslts}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Bug :Test 9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bug :Test 10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bug: Test 23}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chris Hughes Evaluation}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Android}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Android Beginnings}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Fragmentation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screen Size Comparison\relax }}{34}}
\newlabel{ScreenSize}{{A.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Development}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Language \& Android Architecture}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Development Tools}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Android Software Framework\relax }}{35}}
\newlabel{SoftwareFramework}{{A.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Design Patterns}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Model-View-Controller}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Observer-Observable}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GitHub}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stages}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C}{{C}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Functional Testing Tests}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Testing \& Questionairre}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Functional Requirements \& Testing Relationship}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Generating Random Graphs}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{G}{45}}
