1390225044760	Copy compilation unit
1390225095621	Copy compilation unit
1390394370047	Copy file
1390394442370	Delete element
1390394469536	Copy folder
1390394493458	Delete elements
1390394497775	Delete elements
1390397096369	Delete element
1390397100843	Copy file
1390484224929	Rename type 'MethodSetupFragment'
1390484853233	Rename resource 'listview_top_3.xml'
1390489093317	Rename resource 'fragment_activity_start.xml'
1390489358101	Rename type 'MethodSetupActivity'
1390498777559	Rename type 'MethodSetupAddMethodActivity'
1390498820979	Rename type 'FragmentAddMethodsFromFile'
1390498838843	Rename type 'MethodSetupAddMethodFragment'
1390498873169	Rename resource 'activity_method_start.xml'
1390498904051	Rename resource 'activity_method_start_add_method.xml'
1390498929770	Rename resource 'fragment_activity_start_add_method.xml'
