1386598505378	Delete elements
1386598990521	Delete element
1386598994313	Delete element
1386599019963	Rename resource 'bell48.wav'
1386599028999	Rename resource 'bell50.wav'
1386599036575	Rename resource 'bell52.wav'
1386599044056	Rename resource 'bell53.wav'
1386599067973	Rename resource 'bell54.wav'
1386599075576	Rename resource 'bell55.wav'
1386599080204	Rename resource 'bell56.wav'
1386599085417	Rename resource 'bell57.wav'
1386599089366	Rename resource 'bell59.wav'
1386599151408	Rename resource 'bell60.wav'
1386599156735	Rename resource 'bell61.wav'
1386599162312	Rename resource 'bell62.wav'
1386599167736	Rename resource 'bell63.wav'
1386599174221	Rename resource 'bell64.wav'
1386599178023	Rename resource 'bell65.wav'
1386599181747	Rename resource 'bell66.wav'
1386599185218	Rename resource 'bell67.wav'
1386599188956	Rename resource 'bell68.wav'
1386599192596	Rename resource 'bell69.wav'
1386599196031	Rename resource 'bell71.wav'
1386599199243	Rename resource 'bell72.wav'
1386599202931	Rename resource 'bell74.wav'
1386601898505	Delete elements
1386601912799	Delete elements
1386601933480	Delete elements
1386601948056	Delete elements
1386601978553	Delete elements
1386601994262	Copy files
1386602003391	Delete elements
