1386598505378	Delete elements
1386598990521	Delete element
1386598994313	Delete element
1386599019963	Rename resource 'bell48.wav'
1386599028999	Rename resource 'bell50.wav'
1386599036575	Rename resource 'bell52.wav'
1386599044056	Rename resource 'bell53.wav'
1386599067973	Rename resource 'bell54.wav'
1386599075576	Rename resource 'bell55.wav'
1386599080204	Rename resource 'bell56.wav'
1386599085417	Rename resource 'bell57.wav'
1386599089366	Rename resource 'bell59.wav'
1386599151408	Rename resource 'bell60.wav'
1386599156735	Rename resource 'bell61.wav'
1386599162312	Rename resource 'bell62.wav'
1386599167736	Rename resource 'bell63.wav'
1386599174221	Rename resource 'bell64.wav'
1386599178023	Rename resource 'bell65.wav'
1386599181747	Rename resource 'bell66.wav'
1386599185218	Rename resource 'bell67.wav'
1386599188956	Rename resource 'bell68.wav'
1386599192596	Rename resource 'bell69.wav'
1386599196031	Rename resource 'bell71.wav'
1386599199243	Rename resource 'bell72.wav'
1386599202931	Rename resource 'bell74.wav'
1386601898505	Delete elements
1386601912799	Delete elements
1386601933480	Delete elements
1386601948056	Delete elements
1386601978553	Delete elements
1386601994262	Copy files
1386602003391	Delete elements
1386671011656	Copy compilation unit
1386671080325	Copy compilation unit
1386671145790	Copy file
1386671185237	Copy file
1386671946663	Copy file
1386672560848	Delete element
1386675835484	Copy file
1386679515989	Delete element
1386697286810	Move folder
1386697321099	Move folder
1386697361955	Move folder
1386698098533	Move folder
1386698105111	Rename resource 'files'
1386698336829	Copy files
1386698339806	Delete element
1386698512890	Move files
1386708434164	Copy file
1386708505492	Delete element
1386710915431	Copy file
1386755099009	Copy file
1386755150219	Rename field 'MC_Scroll'
1386755290273	Rename field 'MC_listLL'
1386762922067	Copy compilation unit
1386762936454	Copy compilation unit
1386765836317	Rename field 'button1'
1386765847903	Rename field 'button2'
1386765857748	Rename field 'button3'
1386766126056	Rename field 'mini_MC_Scroll'
1386766553713	Copy compilation units
1386767457748	Copy files
1386774000471	Copy file
1386774175961	Rename resource 'P4'
1386777613865	Copy file
1386777635271	Rename resource 'Copy of method_choice_title.xml'
1386777912339	Rename field 'textView1'
1386779207074	Copy file
1386779464132	Copy file
1386779612032	Copy file
1386779971680	Copy file
1386797721180	Copy file
1386798075237	Copy file
1386798218277	Copy file
1386798297841	Copy file
1386798349673	Copy file
1386798397777	Copy file
1386798440912	Copy file
1386798473963	Copy file
1386798509683	Copy file
1386842809411	Copy file
1386851186233	Delete element
1386852800926	Delete element
1386855597500	Copy compilation unit
1386856732847	Copy compilation unit
1386863504165	Rename type 'MethodSetupAddMethodFragment'
1386863514734	Copy compilation unit
