1390832432819	Rename resource 'activity_method_start_mini_method_choice.xml'
1390832454118	Rename resource 'fragment_activity_start_mini_method_choice.xml'
1390833031188	Rename type 'MethodSetupMiniMethodChoiceActivity'
1390833046801	Rename type 'MethodSetupMiniMethodChoiceFragment'
1390833056184	Move compilation unit
1390833060910	Move compilation unit
1390919780641	Delete element
1390995646272	Rename resource 'fragment_activity_interaction.xml'
1390995668155	Rename resource 'activity_method_interaction.xml'
1390995693550	Rename type 'MethodInteractionFragment'
1390995715116	Rename type 'MethodInteractionActivity'
1390995721277	Move compilation unit
1390995727961	Move compilation unit
1390997453086	Rename resource 'fragment_activity_start_stage.xml'
1390997466506	Rename resource 'fragment_activity_start_pealtime.xml'
1390997476584	Rename resource 'fragment_choose_method.xml'
1390997486106	Rename resource 'fragment_choose_composition.xml'
1390997504470	Rename resource 'fragment_activity_show.xml'
1390997532875	Rename resource 'activity_choose_composition.xml'
1390997547081	Rename resource 'activity_method_show.xml'
1390997596491	Rename resource 'activity_method_start_pealtime.xml'
1390997620285	Rename resource 'activity_choose_method.xml'
1390997636931	Rename resource 'activity_method_start_stage.xml'
