1390832432819	Rename resource 'activity_method_start_mini_method_choice.xml'
1390832454118	Rename resource 'fragment_activity_start_mini_method_choice.xml'
1390833031188	Rename type 'MethodSetupMiniMethodChoiceActivity'
1390833046801	Rename type 'MethodSetupMiniMethodChoiceFragment'
1390833056184	Move compilation unit
1390833060910	Move compilation unit
1390919780641	Delete element
1390995646272	Rename resource 'fragment_activity_interaction.xml'
1390995668155	Rename resource 'activity_method_interaction.xml'
1390995693550	Rename type 'MethodInteractionFragment'
1390995715116	Rename type 'MethodInteractionActivity'
1390995721277	Move compilation unit
1390995727961	Move compilation unit
1390997453086	Rename resource 'fragment_activity_start_stage.xml'
1390997466506	Rename resource 'fragment_activity_start_pealtime.xml'
1390997476584	Rename resource 'fragment_choose_method.xml'
1390997486106	Rename resource 'fragment_choose_composition.xml'
1390997504470	Rename resource 'fragment_activity_show.xml'
1390997532875	Rename resource 'activity_choose_composition.xml'
1390997547081	Rename resource 'activity_method_show.xml'
1390997596491	Rename resource 'activity_method_start_pealtime.xml'
1390997620285	Rename resource 'activity_choose_method.xml'
1390997636931	Rename resource 'activity_method_start_stage.xml'
1391002326574	Delete element
1391002329113	Delete element
1391002338384	Rename type 'Method2'
1391002365668	Rename type 'MethodLab'
1391002398242	Rename type 'MethodSetupStageFragment'
1391002407513	Rename type 'MethodSetupStageActivity'
1391002413696	Move compilation unit
1391002418313	Move compilation unit
1391002442465	Rename type 'MethodShowFragment'
1391002454843	Rename type 'MethodShowActivity'
1391002469067	Rename type 'MethodSetupPealTimeFragment'
1391002479810	Rename type 'MethodSetupPealTimeActivity'
1391002486379	Move compilation unit
1391002490679	Move compilation unit
1391002496482	Move compilation unit
1391002499542	Move compilation unit
1391002520253	Rename type 'ActivityChooseMethod'
1391002529069	Rename type 'ActivityChooseComposition'
1391002542539	Rename type 'FragmentChooseComposition'
1391002556461	Rename type 'FragmentSelectMethodComposition'
1391002566884	Rename type 'MethodSetupMethodChoiceFragment'
1391002591552	Move compilation unit
1391002613221	Move compilation unit
1391002622735	Move compilation unit
1391002634672	Move compilation unit
1391002657884	Move compilation unit
1391002662414	Move compilation unit
1391002682333	Move compilation unit
1391002687971	Move compilation unit
1391002691473	Move compilation unit
1391002699203	Move compilation unit
