1390225044760	Copy compilation unit
1390225095621	Copy compilation unit
1390394370047	Copy file
1390394442370	Delete element
1390394469536	Copy folder
1390394493458	Delete elements
1390394497775	Delete elements
1390397096369	Delete element
1390397100843	Copy file
1390484224929	Rename type 'MethodSetupFragment'
1390484853233	Rename resource 'listview_top_3.xml'
1390489093317	Rename resource 'fragment_activity_start.xml'
1390489358101	Rename type 'MethodSetupActivity'
1390498777559	Rename type 'MethodSetupAddMethodActivity'
1390498820979	Rename type 'FragmentAddMethodsFromFile'
1390498838843	Rename type 'MethodSetupAddMethodFragment'
1390498873169	Rename resource 'activity_method_start.xml'
1390498904051	Rename resource 'activity_method_start_add_method.xml'
1390498929770	Rename resource 'fragment_activity_start_add_method.xml'
1390565297070	Rename type 'CustomArrayAdapter'
1390565401268	Rename resource 'activity_method_start_composition.xml'
1390565431652	Rename resource 'fragment_activity_start_composition.xml'
1390565763572	Rename type 'MethodSetupCompositionFragment'
1390565788123	Rename type 'MethodSetupCompositionActivity'
1390565838381	Move compilation units
1390565946643	Move compilation units
1390566011708	Rename package 'project.android.bellringing'
1390566394601	Rename resource 'activity_method_start_method_choice.xml'
1390566518579	Rename resource 'fragment_activity_start_method_choice.xml'
1390566566807	Rename type 'MethodSetupMethodChoiceActivity'
1390566572452	Move compilation unit
