1385377731295	Copy file
1385377985614	Copy file
1385378022647	Delete element
1385404033510	Delete element
1385412741343	Rename type 'CrimeLab'
1385461985358	Delete element
1385462038576	Move compilation unit
1385462161160	Rename resource 'fragment_activity_select.xml'
1385462204474	Rename resource 'fragment_method_interaction.xml'
1385462214859	Delete element
1385464114507	Delete element
1385719600849	Move compilation unit
1385722902645	Copy compilation unit
1385722926037	Copy compilation unit
1385722966150	Copy file
1385722984497	Copy file
